<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/layout_main">

        <org.opencv.android.JavaCameraView
            android:id="@+id/camera_stream_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/button_capture"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/fab_background"
                android:background="@color/white"
                android:clickable="true"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/fab_auto_crop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_stay_current_portrait_24"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_stay_current_landscape_24"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="@color/white"/>

        <SeekBar
            android:id="@+id/seekbar_crop"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            />

        <Switch
            android:id="@+id/switch_invert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:text="Invert\nThreshold   " />

    </FrameLayout>

    <FrameLayout
        xmlns:android='http://schemas.android.com/apk/res/android'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/layout_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageview_captured"
                        android:background="@color/black"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageview_dataset"
                        android:background="@color/black"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textview_prediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Error"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="#99000000" />

            <TextView
                android:id="@+id/textview_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Distance"
                android:textSize="18dp"
                android:layout_below="@id/textview_prediction"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="#99000000" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/Relief"
                    android:textSize="18dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#99000000"
                    android:id="@+id/textview_detail"
                    />

            </ScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="40dp"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Kembali"
                android:background="@color/black"
                android:textColor="@color/white"
                android:id="@+id/button_back"
                />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>
