<?xml version="1.0" encoding="utf-8" ?>

<FrameLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_captured"
        android:background="@color/black"
        />


    <TextView
        android:id="@+id/textview_prediction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textFontWeight="24"
        android:textSize="20dp"
        android:background="#80000000"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="40dp"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:id="@+id/button_back"
            />


    </LinearLayout>


</FrameLayout>